{
  "Model": null,
  "Description": "",
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1408,128",
      "Albedo": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "23",
        "Output": "W"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "dev/helper/testgrid_color.tga",
      "Sampler": {},
      "UI": {
        "Default": "1,1,1,1",
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "656,-288"
    },
    {
      "_class": "WorldNormal",
      "Identifier": "2",
      "Position": "-448,240"
    },
    {
      "_class": "SplitVector",
      "Identifier": "3",
      "Position": "-208,224",
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "LessThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "4",
      "Position": "672,96",
      "True": {
        "Identifier": "6",
        "Output": "Result"
      },
      "False": {
        "Identifier": "16",
        "Output": "Result"
      },
      "A": {
        "Identifier": "3",
        "Output": "Z"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "960,-16",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.15623,0.17898,0.21084,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "6",
      "Position": "-448,-288"
    },
    {
      "_class": "WorldPosition",
      "Identifier": "7",
      "Position": "-432,384"
    },
    {
      "_class": "SplitVector",
      "Identifier": "8",
      "Position": "-256,384",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 512,
      "InMax": 4096,
      "OutMin": 0.75,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "9",
      "Position": "64,368",
      "A": {
        "Identifier": "8",
        "Output": "Z"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.56568,0.62952,0.2465,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "10",
      "Position": "-576,-64"
    },
    {
      "_class": "ValueNoise",
      "Identifier": "11",
      "Position": "-688,-464",
      "Coords": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "12",
      "Position": "-1056,-464"
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 512,
      "Identifier": "13",
      "Position": "-832,-464",
      "A": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.68675,0.65055,0.37647,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "14",
      "Position": "-576,96"
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "15",
      "Position": "-224,112",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      },
      "C": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "LessThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "16",
      "Position": "384,368",
      "True": {
        "Identifier": "18",
        "Output": "Result"
      },
      "False": {
        "Identifier": "15",
        "Output": "Result"
      },
      "A": {
        "Identifier": "8",
        "Output": "Z"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 672,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "17",
      "Position": "160,592"
    },
    {
      "_class": "Float4",
      "Value": "0.68372,0.64556,0.53108,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "18",
      "Position": "32,32"
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "400,576",
      "A": {
        "Identifier": "17",
        "Output": "Result"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 256,
      "Identifier": "20",
      "Position": "240,688",
      "A": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "21",
      "Position": "128,656",
      "B": {
        "Identifier": "3",
        "Output": "Z"
      }
    },
    {
      "_class": "Tint",
      "Identifier": "22",
      "Position": "768,336"
    },
    {
      "_class": "SplitVector",
      "Identifier": "23",
      "Position": "960,336",
      "Input": {
        "Identifier": "22",
        "Output": "RGBA"
      }
    }
  ]
}