{
  "Model": null,
  "Description": "",
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1740,276",
      "Albedo": {
        "Identifier": "40",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "27",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "23",
        "Output": "W"
      }
    },
    {
      "_class": "TextureTriplanar",
      "Image": "dev/helper/testgrid_color.tga",
      "Sampler": {},
      "UI": {
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "660,-288"
    },
    {
      "_class": "WorldNormal",
      "Identifier": "2",
      "Position": "-444,240"
    },
    {
      "_class": "SplitVector",
      "Identifier": "3",
      "Position": "-204,228",
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "LessThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "4",
      "Position": "672,96",
      "True": {
        "Identifier": "6",
        "Output": "Result"
      },
      "False": {
        "Identifier": "16",
        "Output": "Result"
      },
      "A": {
        "Identifier": "3",
        "Output": "Z"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "960,-12",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.15623,0.17898,0.21084,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "6",
      "Position": "348,-96"
    },
    {
      "_class": "WorldPosition",
      "Identifier": "7",
      "Position": "-516,384"
    },
    {
      "_class": "SplitVector",
      "Identifier": "8",
      "Position": "-252,384",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 512,
      "InMax": 4096,
      "OutMin": 0.75,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "9",
      "Position": "60,372",
      "A": {
        "Identifier": "8",
        "Output": "Z"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.4086,0.58605,0.07905,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "10",
      "Position": "-804,108"
    },
    {
      "_class": "ValueNoise",
      "Identifier": "11",
      "Position": "-564,-408",
      "Coords": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "12",
      "Position": "-1056,-444"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "-120,-288",
      "A": {
        "Identifier": "45",
        "Output": "Result"
      },
      "B": {
        "Identifier": "48",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.64186,0.57976,0.35526,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "14",
      "Position": "-804,264"
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "15",
      "Position": "-228,108",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      },
      "C": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "LessThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "16",
      "Position": "384,372",
      "True": {
        "Identifier": "18",
        "Output": "Result"
      },
      "False": {
        "Identifier": "15",
        "Output": "Result"
      },
      "A": {
        "Identifier": "8",
        "Output": "Z"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 672,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "17",
      "Position": "156,588"
    },
    {
      "_class": "Float4",
      "Value": "0.68372,0.64556,0.53108,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "18",
      "Position": "36,36"
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "396,576",
      "A": {
        "Identifier": "17",
        "Output": "Result"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 256,
      "Identifier": "20",
      "Position": "240,684",
      "A": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "21",
      "Position": "132,660",
      "B": {
        "Identifier": "3",
        "Output": "Z"
      }
    },
    {
      "_class": "Tint",
      "Identifier": "22",
      "Position": "768,288"
    },
    {
      "_class": "SplitVector",
      "Identifier": "23",
      "Position": "1056,384",
      "Input": {
        "Identifier": "22",
        "Output": "RGBA"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,0",
      "Name": "_SdfCursorPosition",
      "IsAttribute": true,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "24",
      "Position": "-468,660"
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "25",
      "Position": "-240,624",
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Length",
      "Identifier": "26",
      "Position": "-144,624",
      "Input": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 0,
      "Clamp": true,
      "Identifier": "27",
      "Position": "1092,780",
      "A": {
        "Identifier": "38",
        "Output": "Result"
      },
      "D": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 128,
      "Identifier": "28",
      "Position": "60,804",
      "A": {
        "Identifier": "26",
        "Output": "Result"
      },
      "B": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "29",
      "Position": "180,804",
      "Input": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 128,
      "Name": "_SdfCursorRadius",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "30",
      "Position": "-204,864"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "31",
      "Position": "828,1056",
      "A": {
        "Identifier": "32",
        "Output": "Result"
      },
      "B": {
        "Identifier": "32",
        "Output": "A"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "_SdfCursorColor",
      "IsAttribute": true,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "32",
      "Position": "588,1008"
    },
    {
      "_class": "Branch",
      "Name": "",
      "IsAttribute": true,
      "Operator": "LessThan",
      "Enabled": false,
      "UI": {},
      "Identifier": "33",
      "Position": "288,1008",
      "True": {
        "Identifier": "36",
        "Output": "Result"
      },
      "False": {
        "Identifier": "37",
        "Output": "Result"
      },
      "A": {
        "Identifier": "28",
        "Output": "Result"
      },
      "B": {
        "Identifier": "34",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "34",
      "Position": "-36,1116"
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 16,
      "Identifier": "35",
      "Position": "336,804",
      "A": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.75,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "36",
      "Position": "-36,972"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "37",
      "Position": "-36,1044"
    },
    {
      "_class": "Min",
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "38",
      "Position": "588,828",
      "InputA": {
        "Identifier": "39",
        "Output": "Result"
      },
      "InputB": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 0.5,
      "Identifier": "39",
      "Position": "444,804",
      "A": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "40",
      "Position": "1404,240",
      "A": {
        "Identifier": "22",
        "Output": "RGBA"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,0",
      "Name": "_SdfWorldOffset",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "41",
      "Position": "-1056,-384"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "42",
      "Position": "-828,-408",
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "41",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.001953125,
      "Name": "Noise Scale",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "43",
      "Position": "-1056,-252"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "44",
      "Position": "-684,-408",
      "A": {
        "Identifier": "42",
        "Output": "Result"
      },
      "B": {
        "Identifier": "43",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.3333,
      "Identifier": "45",
      "Position": "-384,-408",
      "A": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "ValueNoise",
      "Identifier": "46",
      "Position": "-444,-264",
      "Coords": {
        "Identifier": "47",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.5,
      "Identifier": "47",
      "Position": "-564,-264",
      "A": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.6666,
      "Identifier": "48",
      "Position": "-264,-264",
      "A": {
        "Identifier": "46",
        "Output": "Result"
      }
    }
  ]
}