{
  "Ground": "sdf/ground.sdfvol",
  "IslandNoiseScale": 32768,
  "TerrainNoiseScale": 16384,
  "HeightNoiseScale": 4096,
  "IslandBias": [
    {
      "x": 0.40922618
    },
    {
      "x": 0.53125,
      "y": 1
    }
  ],
  "TerrainBias": [
    {
      "x": 0.35863096
    },
    {
      "x": 0.44791666,
      "y": 0.17021276,
      "in": -0.3921568,
      "out": 0.3921568
    },
    {
      "x": 0.65178573,
      "y": 0.24482451,
      "in": -0.9071273,
      "out": 0.9071273
    },
    {
      "x": 0.78125,
      "y": 1
    }
  ],
  "PlainsCurve": {
    "rangey": "256,512",
    "frames": [
      {
        "in": -2.6315794,
        "out": 2.6315794
      },
      {
        "x": 0.25,
        "y": 0.27659583,
        "in": -7.1525574E-07,
        "out": 7.1525574E-07
      },
      {
        "x": 1,
        "y": 0.6170212,
        "in": -0.79999864,
        "out": 0.79999864
      }
    ]
  },
  "MountainsCurve": {
    "rangey": "0,4096",
    "frames": [
      {
        "y": 0.1143617,
        "in": -0.074073955,
        "out": 0.074073955
      },
      {
        "x": 0.5520833,
        "y": 0.36968085,
        "in": -1.2903234,
        "out": 1.2903234
      },
      {
        "x": 0.84375,
        "y": 1,
        "in": -0.08510619,
        "out": 0.08510619
      }
    ]
  },
  "__references": [],
  "__version": 0
}