{
  "Ground": "sdf/ground.sdfvol",
  "TerrainBias": [
    {
      "x": 0.33333334
    },
    {
      "x": 0.77678573,
      "y": 1
    }
  ],
  "PlainsCurve": {
    "rangey": "0,128",
    "frames": [
      {
        "x": 0.24553572,
        "y": 0.24202128
      },
      {
        "x": 0.3392857,
        "y": 0.42021278,
        "in": -2.2702703,
        "out": 2.2702703
      },
      {
        "x": 1,
        "y": 0.8430851
      }
    ]
  },
  "MountainsCurve": {
    "rangey": "0,2048",
    "frames": [
      {
        "y": 0.07446808,
        "in": -0.12765983,
        "out": 0.12765983
      },
      {
        "x": 0.50744045,
        "y": 0.31382978,
        "in": -1.2903234,
        "out": 1.2903234
      },
      {
        "x": 0.7157738,
        "y": 1
      }
    ]
  },
  "__references": [],
  "__version": 0
}