{
  "Ground": "sdf/ground.sdfvol",
  "IslandNoiseScale": 32768,
  "TerrainNoiseScale": 16384,
  "HeightNoiseScale": 8192,
  "IslandBias": [
    {
      "x": 0.41517854
    },
    {
      "x": 0.62946427,
      "y": 1
    }
  ],
  "TerrainBias": [
    {
      "x": 0.42857143
    },
    {
      "x": 0.82589287,
      "y": 1
    }
  ],
  "PlainsCurve": {
    "rangey": "0,2048",
    "frames": [
      {
        "y": 0.24468085,
        "in": -1.2400004,
        "out": 1.2400004
      },
      {
        "x": 0.27380952,
        "y": 0.3936171,
        "in": -0.07547286,
        "out": 0.07547286
      },
      {
        "x": 1,
        "y": 0.5079786,
        "in": -0.16949046,
        "out": 0.16949046
      }
    ]
  },
  "MountainsCurve": {
    "rangey": "0,16384",
    "frames": [
      {
        "y": 0.055851065,
        "in": -0.074073955,
        "out": 0.074073955
      },
      {
        "x": 0.46875006,
        "y": 0.13031915,
        "in": -0.48387077,
        "out": 0.48387077
      },
      {
        "x": 0.74255955,
        "y": 0.47074467,
        "in": -0.08510619,
        "out": 0.08510619
      }
    ]
  },
  "__references": [],
  "__version": 0
}