{
  "Ground": "sdf/ground.sdfvol",
  "IslandNoiseScale": 32768,
  "TerrainNoiseScale": 16384,
  "HeightNoiseScale": 4096,
  "IslandBias": [
    {
      "x": 0.40922618
    },
    {
      "x": 0.53125,
      "y": 1
    }
  ],
  "TerrainBias": [
    {
      "x": 0.35863096
    },
    {
      "x": 0.44791666,
      "y": 0.17021276,
      "in": -0.3921568,
      "out": 0.3921568
    },
    {
      "x": 0.65178573,
      "y": 0.24482451,
      "in": -0.9071273,
      "out": 0.9071273
    },
    {
      "x": 0.78125,
      "y": 1
    }
  ],
  "PlainsCurve": {
    "rangey": "0,2048",
    "frames": [
      {
        "y": 0.24468085,
        "in": -1.2400004,
        "out": 1.2400004
      },
      {
        "x": 0.26339287,
        "y": 0.46276605,
        "in": -0.07547286,
        "out": 0.07547286
      },
      {
        "x": 1,
        "y": 0.5957446,
        "in": -0.79999864,
        "out": 0.79999864
      }
    ]
  },
  "MountainsCurve": {
    "rangey": "0,8192",
    "frames": [
      {
        "y": 0.16223404,
        "in": -0.074073955,
        "out": 0.074073955
      },
      {
        "x": 0.49107143,
        "y": 0.27659574,
        "in": -0.48387077,
        "out": 0.48387077
      },
      {
        "x": 0.84375,
        "y": 1,
        "in": -0.08510619,
        "out": 0.08510619
      }
    ]
  },
  "__references": [],
  "__version": 0
}