{
  "Ground": "sdf/ground.sdfvol",
  "IslandNoiseScale": 65536,
  "TerrainNoiseScale": 32768,
  "HeightNoiseScale": 16384,
  "IslandBias": [
    {
      "x": 0.32886904
    },
    {
      "x": 0.43898806,
      "y": 0.32712767
    },
    {
      "x": 0.55505955,
      "y": 0.3271277
    },
    {
      "x": 0.69494045,
      "y": 1
    }
  ],
  "TerrainBias": [
    {
      "x": 0.2797619
    },
    {
      "x": 0.7693452,
      "y": 1
    }
  ],
  "PlainsCurve": {
    "rangey": "0,2048",
    "frames": [
      {
        "y": 0.24468085,
        "in": -1.2400004,
        "out": 1.2400004
      },
      {
        "x": 0.26339287,
        "y": 0.46276605,
        "in": -0.07547286,
        "out": 0.07547286
      },
      {
        "x": 1,
        "y": 0.5957446,
        "in": -0.79999864,
        "out": 0.79999864
      }
    ]
  },
  "MountainsCurve": {
    "rangey": "0,16384",
    "frames": [
      {
        "y": 0.08510638,
        "in": -0.074073955,
        "out": 0.074073955
      },
      {
        "x": 0.47172624,
        "y": 0.16489361,
        "in": -0.48387077,
        "out": 0.48387077
      },
      {
        "x": 0.7380952,
        "y": 0.5930851,
        "in": -0.08510619,
        "out": 0.08510619
      }
    ]
  },
  "__references": [],
  "__version": 0
}