{
  "Depth": 36,
  "Offset": 0,
  "TexCoordSize": 256,
  "FrontFaceMaterial": "materials/default/white.vmat",
  "BackFaceMaterial": "materials/default/white.vmat",
  "CutFaceMaterial": "materials/default/white.vmat",
  "EdgeStyle": "Bevel",
  "MaxSmoothAngle": 33,
  "EdgeRadius": 8,
  "EdgeFaces": 3,
  "IsTextureSourceOnly": false,
  "CollisionTags": "solid",
  "QualityLevel": "Medium",
  "ChunkResolution": 16,
  "ChunkSize": 256,
  "MaxDistance": 64,
  "ReferencedTextures": [],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}